# baseCRM

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/koowo/cache/: RedisCluster.java  RedisPool.java  RedisUtil.java
src/main/java/com/koowo/config/: Config.java
src/main/java/com/koowo/constant/: StateConst.java  WebSocketConst.java
src/main/java/com/koowo/controller/app/appuser/: IntAppuserController.java
src/main/java/com/koowo/controller/information/pictures/: PicturesController.java
src/main/java/com/koowo/controller/system/: AppuserController.java  BaseController.java  CreateCodeController.java  DictionariesController.java  HeadController.java  LoginController.java  MenuController.java  OnlineManagerController.java  RoleController.java  SecCodeController.java  ToolController.java  UserController.java
src/main/java/com/koowo/controller/weixin/: CommandController.java  ImgmsgController.java  TextmsgController.java  WeixinController.java
src/main/java/com/koowo/dao/: DAO.java  DaoSupport.java  DataSource.java
src/main/java/com/koowo/entity/paycenter/: Account.java  ActPost.java  AdminOp.java  AppealList.java  AutoCount.java  AwardFlag.java  BadAccount.java  CasualGameLog.java  CasualGameStat.java  GUidBandUid.java  Game.java  GameServer.java  Gift.java  GiftGetLog.java  GiftPack.java  GiftRec.java  GiftUseLog.java  KuwoCard.java  LoginHistory.java  PayAdmin.java  PayLog.java  PayOrder.java  PayOrderDistribute.java  PayPermission.java  Renewal.java  ShareRevenueProfile.java  SignAlipay.java  UseLog.java  UserAppeal.java  UserPaymentToken.java  YpDivideInfo.java
src/main/java/com/koowo/entity/system/: Menu.java  Page.java  Role.java  User.java
src/main/java/com/koowo/filter/: LoginFilter.java  startFilter.java
src/main/java/com/koowo/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/koowo/interceptor/shiro/: ShiroRealm.java
src/main/java/com/koowo/listener/: WebAppContextListener.java
src/main/java/com/koowo/plugin/: PagePlugin.java
src/main/java/com/koowo/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/koowo/plugin/websocketInstantmsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/koowo/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/koowo/plugin/websocketonline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/koowo/product/: Product.java
src/main/java/com/koowo/resolver/: MyExceptionResolver.java
src/main/java/com/koowo/service/information/pictures/: PicturesService.java
src/main/java/com/koowo/service/system/: AppuserService.java  DictionariesService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/koowo/service/weixin/: CommandService.java  ImgmsgService.java  TextmsgService.java
src/main/java/com/koowo/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java
src/main/java/com/koowo/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: dbconfig.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ApplicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/system/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/js/myjs/: interfaceTest.js  productCode.js
src/test/java/com/koowo/base/: BaseJunit4Test.java
src/test/java/com/koowo/cache/: RedisTest.java
